<div class="container-fluid">
    <section class="row-fluid">
        <a id="order_create_button" href="/orders/new" class="backbone">Create New Order</a>
    </section>

<div class="panel">
        <h5>Search by</h5>
<form action="/orders" class="filters form-horizontal" method="GET">
          <fieldset>
           <div class="control-group">
            <label for="filter" class="control-label">Filter orders by:</label>
            <div class="controls">
              <select id="filter_by" name="filter">
              <option value="status">Status</option>
              <option value="role">Role</option>                
              </select>            
            
              <select id="filter_options" name="filter_options">
              <option value="ordered">Ordered</option>              
              <option value="pending">Pending</option>
              <option value="delivered">Delivered</option>                             
              </select>
            </div>               
           </div>
          </fieldset>  

          <fieldset>
           <div class="control-group">
            <label for="search_orders" class="control-label">Search for orders by:
            </label>
            <div class="controls">
              <select id="search_orders" name="search_orders">
              <option value="order_number">Order Name</option>
              <option value="status">Status</option>
              <option value="assignee">Assignee</option>
              </select>         

        <input type="text" id="filterText" name="request"> <input type="submit" id="search" class= "btn btn-primary"value="Apply">      
            </div>   
           </div>
          </fieldset>  
        </form>
</div>


  		<table id="orders" class="table table-condensed">
		  <tbody>
			<tr>
				<th href="/orders?orderBy=order_number%20asc&page=<% @pageInfo.page %>&pp=<%= @pageInfo.pp %>"          id="/orders?orderBy=order_number%20desc&page=<% @pageInfo.page %>&pp=<%= @pageInfo.pp %>">Order Name</th>
				<th href="/orders?orderBy=total_price%20asc&page=<% @pageInfo.page %>&pp=<%= @pageInfo.pp %>"         id="/orders?orderBy=total_price%20desc&page=<% @pageInfo.page %>&pp=<%= @pageInfo.pp %>">Total Price</th>
				<th href="/orders?orderBy=max_discount%20asc&page=<% @pageInfo.page %>&pp=<%= @pageInfo.pp %>"         id="/orders?orderBy=max_discount%20desc&page=<% @pageInfo.page %>&pp=<%= @pageInfo.pp %>">Max Discount</th>
				<th href="/orders?orderBy=delivery_date%20asc&page=<% @pageInfo.page %>&pp=<%= @pageInfo.pp %>"         id="/orders?orderBy=delivery_date%20desc&page=<% @pageInfo.page %>&pp=<%= @pageInfo.pp %>">Delivery Date</th>
				<th href="/orders?orderBy=status%20asc&page=<% @pageInfo.page %>&pp=<%= @pageInfo.pp %>"         id="/orders?orderBy=status%20desc&page=<% @pageInfo.page %>&pp=<%= @pageInfo.pp %>">Status</th>
				<th href="/orders?orderBy=user_id%20asc&page=<% @pageInfo.page %>&pp=<%= @pageInfo.pp %>"         id="/orders?orderBy=user_id%20desc&page=<% @pageInfo.page %>&pp=<%= @pageInfo.pp %>">Role</th>
				<th href="/orders?orderBy=role%20asc&page=<% @pageInfo.page %>&pp=<%= @pageInfo.pp %>"         id="/orders?orderBy=role%20desc&page=<% @pageInfo.page %>&pp=<%= @pageInfo.pp %>">Assignee</th>
				<th>Edit</th>
				<th>Delete</th>
			</tr>			
			
          </tbody>
		</table>

		<div class="pagination pagination-centered" id="paging-buttons">       
    	  <ul class="pager">      
          <% if @pageInfo.page != 1: %> 
                    <li>
                        <a href="/orders?orderBy=<%= @pageInfo.orderBy %>&page=1&pp=<%= @pageInfo.pp %>" id="first">First</a>
                    </li>
                    <li>
                        <a href="/orders?orderBy=<%= @pageInfo.orderBy %>&page=<%= @pageInfo.page-1 %>&pp=<%= @pageInfo.pp %>" id="backward">&larr; Backward</a>
                    </li>
          <% end %>
          <% if @pageInfo.page != @pageInfo.num_pages: %>
                    <li>
                        <a href="/orders?orderBy=<%= @pageInfo.orderBy %>&page=<%= @pageInfo.page+1 %>&pp=<%= @pageInfo.pp %>" id="forward">Forward &rarr;</a>
                    </li>
                    <li>
                        <a href="/orders?orderBy=<%= @pageInfo.orderBy %>&page=<%= @pageInfo.num_pages %>&pp=<%= @pageInfo.pp %>" id="last">Last</a>
                    </li>
          <% end %>
          </ul>            
         </div>
</div>		
