<div class="container-fluid">
    <header class="row-fluid">
        <h4>
            This page is appointed for creating new and managing existing items
        </h4>
    </header>
    <section class="row-fluid">
        <a id="create_new_item" href="/items/new" class="backbone">Create New Item</a>
    </section>
    <div>
        Number of Found Items:
    </div>
    
    <div class="panel">
        <h4>
            Search by
        </h4><label>Field Filter</label><br>
        <form action="/" class="filters form-inline">
            <select id="filterField" name="fields">
                <option value="item_name">
                    Item Name
                </option>
                <option value="item_description">
                    Item Description
                </option>                
            </select> 
            <input type="text" id="filterText" name="request"> <input type="submit" id="search" class= "btn btn-primary"value="Search">
        </form>
    </div>
    
    <table id="table_items" class="table table-condensed">
        <tbody>
            <tr>
                <th id="forSort" class="forSort">
                    Item name
                </th>
                <th id="forSort" class="forSort">
                    Item Description
                </th>
                <th id="forSort" class="forSort">
                    Price
                </th>
                <th>
                    Edit
                </th>
                <th>
                    Remove
                </th>                
            </tr>
        </tbody>
    </table>
    
    <div id="paging-title">
            Page #:
    </div>
    <div class="pagination pagination-centered" id="paging-buttons">

        
            
    <ul class="pager">

                    <li>
                        <a href="#" id="first">First</a>
                    </li>
                    <li>
                        <a href="#" id="backward">&larr; Backward</a>
                    </li>
                    <li>
                        <a href="#" id="forward">Forward &rarr;</a>
                    </li>
                    <li>
                        <a href="#" id="last">Last</a>
                    </li>
        
                </ul>
            
         </div>
</div>
